# Aurora_Frontend

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/indi/augusttheodor/aurora/: ExampleInstrumentedTest.java  aurora.plantuml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: client.bks  server-cert.cer
app/src/main/java/indi/augusttheodor/aurora/: AuroraApplication.java  aurora.plantuml
app/src/main/java/indi/augusttheodor/aurora/activity/: AboutActivity.java  AdminApplyActivity.java  AdminGroupActivity.java  (+36 more)
app/src/main/res/: Aurora_User.puml
app/src/main/res/drawable/: admin_design.xml  arrow_right.xml  background_gradual.xml  cancel.xml  chat_bubble_theme.xml  chat_bubble_white.xml  concentric.xml  delete.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  image.xml  like.xml  like_selected.xml  like_small.xml  like_small_selected.xml  line.xml  message.xml  notice.xml  notifications.xml  options.xml  person.xml  round_line.xml  round_line_selected.xml  round_notice_bubble.xml  round_rect.xml  round_shape.xml  round_shape_edittext.xml  round_shape_theme.xml  search.xml  selector_aurora_radio_btn.xml  selector_btn_background.xml  selector_btn_enabled.xml  selector_clickline.xml  selector_image.xml  selector_like.xml  selector_like_small.xml  selector_navigate_mine.xml  selector_navigate_news.xml  selector_navigate_square.xml  selector_navigate_subscribe.xml  (+11 more)
app/src/main/res/layout/: activity_about.xml  activity_admin_block_member.xml  activity_admin_group.xml  activity_admin_join_type.xml  activity_admin_member.xml  activity_admin_search_member.xml  activity_article.xml  activity_chat_message.xml  activity_create_article.xml  activity_create_summary.xml  activity_create_transmit.xml  activity_create_trend.xml  activity_group.xml  activity_group_detail.xml  activity_image_dialog.xml  activity_login.xml  activity_main.xml  activity_navigator.xml  activity_notice.xml  activity_register.xml  activity_report_dialog.xml  activity_search.xml  activity_setting.xml  activity_summary.xml  activity_summary_dialog.xml  activity_summary_list.xml  activity_transmit.xml  activity_trend.xml  activity_user_detail.xml  fragment_article_show_comment.xml  fragment_article_show_transmit.xml  fragment_group_article.xml  fragment_square.xml  fragment_square_stream.xml  fragment_subscribe.xml  fragment_user_meta.xml  item_admin_apply.xml  item_admin_log.xml  item_admin_recycler.xml  item_article_comment.xml  (+24 more)
app/src/main/res/menu/: article_option_menu.xml  chat_option_menu.xml  comment_option_menu.xml  group_option_menu.xml  image_option_menu.xml  item_member_menu.xml  summary_option_menu.xml  user_option_menu.xml
app/src/main/res/mipmap-anydpi-v26/: aurora_icon.xml
app/src/main/res/values/: attrs.xml  aurora_icon_background.xml  backends.xml  colors.xml  files.xml  integers.xml  settings.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: http.xml
app/src/test/java/indi/augusttheodor/aurora/: ExampleUnitTest.java
(+99 files in other folders)
