@startuml

title __VIEWHOLDER's Class Diagram__\n








namespace indi.augusttheodor.aurora {
      namespace data {
        class indi.augusttheodor.aurora.data.CommentMetaViewHolder {
            + author_id : LinearLayout
            + author_name : TextView
            + content : TextView
            + id : LinearLayout
            + like : RadioButton
            + nick_img : RoundedImageView
            + option : Button
            + reply : TextView
            + time : TextView
            + CommentMetaViewHolder()
        }
      }
    }
  




namespace indi.augusttheodor.aurora {
      namespace data {
        class indi.augusttheodor.aurora.data.GroupArticleViewHolder {
            + article : LinearLayout
            + article_amount : TextView
            + article_title : TextView
            + author : LinearLayout
            + author_name : TextView
            + author_nick : ImageView
            + time : TextView
            + GroupArticleViewHolder()
        }
      }
    }
  









namespace indi.augusttheodor.aurora {
      namespace data {
        class indi.augusttheodor.aurora.data.GroupRectViewHolder {
            + group_link : LinearLayout
            + group_name : TextView
            + group_pic : ImageView
            + GroupRectViewHolder()
        }
      }
    }
  





namespace indi.augusttheodor.aurora {
      namespace data {
        class indi.augusttheodor.aurora.data.MemberViewHolder {
            + member_name : TextView
            + member_nick : ImageView
            + member_option : RadioButton
            + user_link : View
            + MemberViewHolder()
        }
      }
    }
  





namespace indi.augusttheodor.aurora {
      namespace data {
        class indi.augusttheodor.aurora.data.NoticeLogViewHolder {
            + area : LinearLayout
            + content : TextView
            + time : TextView
            + NoticeLogViewHolder()
        }
      }
    }
  




namespace indi.augusttheodor.aurora {
      namespace data {
        class indi.augusttheodor.aurora.data.NoticeMessageOutSuitViewHolder {
            + block : RelativeLayout
            + last_message : TextView
            + last_time : TextView
            + name : TextView
            + nick : ImageView
            + unread : Button
            + NoticeMessageOutSuitViewHolder()
        }
      }
    }
  


namespace indi.augusttheodor.aurora {
      namespace data {
        class indi.augusttheodor.aurora.data.NoticeMessageViewHolder {
            + content : TextView
            + nick : ImageView
            + time : TextView
            + NoticeMessageViewHolder()
        }
      }
    }
  


namespace indi.augusttheodor.aurora {
      namespace data {
        class indi.augusttheodor.aurora.data.NoticeReplyViewHolder {
            + author : TextView
            + block : LinearLayout
            + content : TextView
            + reply_block : LinearLayout
            + reply_content : TextView
            + time : TextView
            + title : TextView
            + trend_type : TextView
            + NoticeReplyViewHolder()
        }
      }
    }
  


  



  


namespace indi.augusttheodor.aurora {
      namespace data {
        class indi.augusttheodor.aurora.data.StreamMetaViewHolder {
            + area : TextView
            + nick_img : RoundedImageView
            + origin_article_link : LinearLayout
            + origin_article_title : TextView
            + origin_author_name : TextView
            + origin_author_nick : ImageView
            + trend_link : LinearLayout
            + trend_meta : TextView
            + trend_title : TextView
            + StreamMetaViewHolder()
        }
      }
    }
  



  




  




  




  


namespace indi.augusttheodor.aurora {
      namespace data {
        class indi.augusttheodor.aurora.data.TransmitMetaViewHolder {
            + author_id : LinearLayout
            + author_name : TextView
            + content : TextView
            + id : LinearLayout
            + nick_img : RoundedImageView
            + time : TextView
            + TransmitMetaViewHolder()
        }
      }
    }
  


  




right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
