<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    style="@style/aurora_daynight_background">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dip"
        android:orientation="vertical"/>

    <Button
        android:id="@+id/create_summary"
        style="@style/aurora_daynight_theme"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_alignParentBottom="true"
        android:text="@string/create_summary"
        android:textSize="20sp" />

</RelativeLayout>
