<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dip"
    android:orientation="horizontal"
    android:id="@+id/member"
    style="@style/aurora_daynight_theme">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/member_nick"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_marginLeft="20dip"
        android:src="@mipmap/history"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:riv_oval="true" />

    <TextView
        android:id="@+id/member_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        app:layout_constraintLeft_toRightOf="@+id/member_nick"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:text="小黄鸭"/>

    <RadioButton
        android:id="@+id/manage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dip"
        android:button="@drawable/options"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <View
        android:id="@+id/user_link"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/aurora_grey"/> <!--存在这，我真是个天才^ ^-->

</androidx.constraintlayout.widget.ConstraintLayout>